{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #006f\
\
Software needed: Max/MSP and Wekinator(free program download able at: http://www.wekinator.org/downloads/ )\
Hardware: midi keyboard (screen and projector)\
\
The URL of the GitHub repository- ____\
\
More detailed instructions at:\
\
\
Abstract\
\
The Max patch has a midi input that constantly receiving 5 different parameters, which are \'91the number of notes(int)\'92, \'91pitch(MIDI)\'92, \'91velocity(MIDI)\'92, \'91note duration (ms)\'92 and the \'91interval time of note events(ms)\'92 .These parameters have been trained to effect the videos Brightness, Contrast, Saturation, HUE value, Edge, and Pixelation values of the video. Thus, you can play with real time audio-visual effect corresponding to your playing. \
\
\
How to run this project?\
\
1.Open the \'9100f6.maxpat\'92 inside \'93Max Patch\'94 folder. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2.Once the Max patch is open follow steps within the patch to setup your midi controller and run the video. Make sure you can see midi controller\'92s key presses reflected within the keyboard in the patch. Responds to middle C to C6 (midi # 60-84). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3. Open Wekinator program and load the file inside \'93wekMidi\'94 folder. Do this through file > open project>(navigate to 006f-master/wekiMidi and select) WekinatorProject.wekproj. More through instructions in google doc listed above.\
\
4. Once wekinator file is loaded click \'93start listening\'94 (port 6448 should be the default). Then click \'93Run\'94. Now when you press your midi controller keys you should see wekinator reacting and the video changing to respond.\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
Possible advanced customization of this piece: \
You can change the video (instead of the two flying kites) to any video you\'92d like. \
You can train the Wekinator program to entirely new settings.\
\
If you\'92d like to do any of these and need guidance, contact me at KelleyLSheehan@gmail.com.}